# Esperando.

# Setup

### ENV variables
 You need to setup yours .env variables:
 - NAME=uma # The name of the new Engineer
 - START_DATE=2018-12-01 # The date must be the first day of the month
 - AUTHENTICATION_NAME=name
 - AUTHENTICATION_PASSWORD=password

